<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Informations sur OKLM.fm</title>
    <link rel="stylesheet" href="assets/styles/normalize.css"/>
    <link rel="stylesheet" href="assets/styles/style.css"/>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

    <style>
        html, body {
            background-color: black;
            height: 95%;
            font-family: Caviar, OpenSans;
            color:white;
        }
        h1 {
            font-size: 1.8em;
            font-weight: 500;
        }
        h3 {
            font-size: 1em;
            font-weight: 500;
        }
        a {
            text-transform: uppercase;
            font-size: 0.8em;
            text-decoration: none;
            color: white;
        }
        a:visited {
            color: white;
        }
        .contact {
            position: fixed;
            bottom: 20px;
            left: 44%;
        }

        .content {
            position: relative;
            top: 10%;
            max-width: 80%;
            height: 85%;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            margin: auto;
            text-align: center;
        }
        .apps {
            margin: 0 auto;
        }
        .apps img{
            height: 60px;
            border: 1px solid white;
            border-radius: 5px;
            margin: 10px 20px;
            background-color: black;
        }
        .bgimg {
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.4;
            width: 100%;
            height: 100%;
            background-image:url('assets/images/bgHeadset.jpg');
            background-repeat:no-repeat;
            background-size:cover;
        }

        .noselect {
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>

<div class="bgimg"></div>

<div class="contact">
    <a id="mailto" href="mailto:contact@oklm.fm">contact@oklm.fm</a>
</div>

<div class="content">
    <div class="info noselect">
        <h1>OKLM.fm revient bientôt !</h1>
        <h3>En attendant retrouvez les applications mobiles:</h3>
    </div>
    <div class="apps">
        <a target="_blank" id="playstore" href="https://play.google.com/store/apps/details?id=com.monagencemobile.oklmradio"><img alt="Disponible sur Google Play" src="https://play.google.com/intl/en_us/badges/images/apps/fr-play-badge.png" /></a>
        <a target="_blank" id="applestore" href="https://itunes.apple.com/us/app/oklm-radio/id1059724490"><img alt="Disponible sur l'Apple Store" src="assets/images/applestore.svg" /></a>
    </div>
</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68373171-3', 'auto');
    ga('send', 'pageview');

    $('#mailto').click(function() {
        ga('send', 'event', 'miscpages', 'unavailable');
    });
    $('#deezer-search').click(function() {
        ga('send', 'event', 'searchsong', 'deezer');
    });
    $('#itunes-search').click(function() {
        ga('send', 'event', 'searchsong', 'itunes');
    });
</script>
</body>
</html>