map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen                *:80;
  server_name           oklm.fm www.oklm.fm;

  server_tokens off;


  access_log            /var/log/nginx/oklm.fm.access.log;
  error_log             /var/log/nginx/oklm.fm.error.log;

  location / {
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection $connection_upgrade;
    proxy_set_header    Host $host;
    proxy_pass          http://app.oklm.fm;
    proxy_read_timeout  90;
    proxy_connect_timeout 1s; # detect failure quickly
  }
}
