server {
  listen                *:80;
  server_name           www.oklm.fm;
  
  server_tokens off;
  
  
  access_log            /var/log/nginx/static.oklm.fm.access.log;
  error_log             /var/log/nginx/static.oklm.fm.error.log;

  location / {
    proxy_http_version  1.1;
    proxy_set_header    Host $host;
    proxy_pass          http://static.oklm.fm;
    proxy_read_timeout  90;
    proxy_connect_timeout 1s;
  }
}

